# BlazorServerWithIdentityTemplate

./: .gitignore  BlazorServerWithIdentityTemplate.slnx  README.md  index.md  toc.yml
BlazorServerWithIdentity/: BlazorServerWithIdentity.csproj  Program.cs  app.db-shm  app.db-wal
BlazorServerWithIdentity/.template.config/: template.json
BlazorServerWithIdentity/Components/: NotFoundPage.razor  Routes.razor  _Imports.razor
BlazorServerWithIdentity/Components/IdentityPages/: Login.razor
BlazorServerWithIdentity/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorServerWithIdentity/Components/Pages/: Error.razor  Home.razor
BlazorServerWithIdentity/Controllers/: AccountController.cs
BlazorServerWithIdentity/DataPersistence/: ApplicationDbContext.cs
BlazorServerWithIdentity/DataPersistence/IdentityModels/: ApplicationUser.cs
BlazorServerWithIdentity/Migrations/: 20251220053654_init.Designer.cs  20251220053654_init.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerWithIdentity/Services/: DefaultUserInitializer.cs  UserContext.cs
BlazorServerWithIdentityTemplate/: BlazorServerWithIdentityTemplate.csproj  Program.cs  app.db  appsettings.json
BlazorServerWithIdentityTemplate/.template.config/: template.json
BlazorServerWithIdentityTemplate/Components/: App.razor  Routes.razor  _Imports.razor
BlazorServerWithIdentityTemplate/Components/IdentityPages/: Denied.razor  Login.razor
BlazorServerWithIdentityTemplate/Components/Layout/: MainLayout.razor
BlazorServerWithIdentityTemplate/Components/Pages/: Error.razor
BlazorServerWithIdentityTemplate/Controllers/: AccountController.cs
BlazorServerWithIdentityTemplate/DataPersistence/: ApplicationDbContext.cs
BlazorServerWithIdentityTemplate/DataPersistence/IdentityModels/: ApplicationUser.cs
BlazorServerWithIdentityTemplate/Migrations/: 20251220053654_init.Designer.cs  20251220053654_init.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerWithIdentityTemplate/Services/: DefaultUserInitializer.cs
BlazorServerWithIdentityTemplate/wwwroot/: app.css
docs/: api.md  authentication.md  configuration.md  en.md  getting-started.md  introduction.md
