<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Title>BlazorServerWithIdentityTemplate</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<Version>1.0.3</Version>
		<Authors>Ouse</Authors>
		<Company>TE</Company>
		<PackageProjectUrl>https://github.com/0use-TE/BlazorServerWithIdentityTemplate</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/0use-TE/BlazorServerWithIdentityTemplate</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\BlazorServerWithIdentity\**\*" Exclude="..\BlazorServerWithIdentity\bin\**;..\BlazorServerWithIdentity\obj\**;&#xD;&#xA;				 ..\BlazorServerWithIdentity\.vs\**;**\app.db*;..\BlazorServerWithIdentity\Migrations\**\*" Pack="true" PackagePath="content\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
