<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<Title>BlazorServerWithIdentityTemplate</Title>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/0use-TE/BlazorServerWithIdentityTemplate</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include=".template.config\template.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="8.*" />
		<PackageReference Include="TanvirArjel.EFCore.GenericRepository" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DataPersistence\DbModels\" />
	</ItemGroup>
</Project>