<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>BlazorServerWithIdentity</Title>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove=".template.config - Copy\**" />
	  <Content Remove=".template.config - Copy\**" />
	  <EmbeddedResource Remove=".template.config - Copy\**" />
	  <None Remove=".template.config - Copy\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include=".template.config\template.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="8.*" />
		<PackageReference Include="TanvirArjel.EFCore.GenericRepository" Version="6.0.5" />
	</ItemGroup>
</Project>